RequestHeader set Host dev-dev.apps.na46.prod.nextcle.com
ProxyPreserveHost On

ProxyPassMatch "^/(.*\.jsp)$" "balancer://mycluster/$1"

<Location /servlet>
  ProxyPass "balancer://mycluster/"
  ProxyPassReverse "balancer://mycluster/"
</Location>

<Proxy "balancer://mycluster">
  BalancerMember "http://52.118.39.148" ttl=60 connectiontimeout=10
  BalancerMember "http://52.118.39.148" ttl=60 connectiontimeout=10
</Proxy>

ErrorLog "|/usr/bin/tee logs/error_log"
CustomLog "|/usr/bin/tee logs/access_log" combined
